<html>
    <head>
        <title>
         Latihan2    
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
                * {
                  box-sizing:border-box;
                }
                
                .left {
                  background-color:blue;
                  padding:20px;
                  float:left;
                  width:25%; /* The width is 20%, by default */
                }
                
                .left2 {
                  background-color:lightgreen;
                  padding:20px;
                  float:left;
                  width:25%; /* The width is 60%, by default */
                }
                
                .right {
                  background-color:orange;
                  padding:20px;
                  float:left;
                  width:25%; /* The width is 20%, by default */
                }
                
                .right2 {
                  background-color:lightskyblue;
                  padding:20px;
                  float:left;
                  width:25%; /* The width is 20%, by default */
                }

                .down1{
                    background-color:yellow;
                  padding:20px;
                  float:left;
                  width:50%;
                }

                .down2{
                    background-color:red;
                  padding:20px;
                  float:left;
                  width:50%;
                }
                /* Use a media query to add a break point at 800px: */
                @media screen and (max-width:800px) {
                  .left,.left2, .right,.right2 {
                    width:50%; /* The width is 100%, when the viewport is 800px or smaller */
                  }
                  @media screen and (max-width:800px) {
                  .down1,.down2 {
                    width:100%; /* The width is 100%, when the viewport is 800px or smaller */
                  }

                }
                </style>
    </head>
    <body bgcolor="">
        <div style="background-color:lightgray ;padding:15px;">
            <h1 style="align-content: center">Contoh HTML responsive</h1>
          </div>
          <p>
                  <img src="img/city.JPG" width: 100"
                  height="300"/>
          </p>
          <p>
            <div class="left">
                <h1>
                    testing 1
                </h1>
            </div>
            <div class="left2">
                <h1>
                    testing 2
                </h1>    
            </div>
                <div class="right">
                    <h1>
                        testing 3
                    </h1>
                    </div>
                    <div class="right2">
                        <h1>
                            testing 4
                        </h1>
                        </div>
            </p>
            <div class="down1">
                    <h1>
                            testing 5
                        </h1>
                </div>
                <div class="down2">
                        <h1>
                            testing 6
                        </h1>
                    </div>
            <p>

            </p>            
    </body>
</html>